<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap to Mark"
            android:textAlignment="center"
            android:textSize="50sp"

            android:textColor="@color/white"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/base_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/zero_zero"
                    android:layout_width="80sp"
                    android:layout_height="90sp"
                    android:layout_toLeftOf="@+id/zero_one"
                    android:backgroundTint="#d3d3d3"
                    android:textSize="50sp"
                    android:textColor="#8b0000"
                    android:layout_marginRight="25sp"/>

                <Button
                    android:id="@+id/zero_one"
                    android:layout_width="80sp"
                    android:layout_height="90sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#8b0000"
                    android:textSize="50sp"
                    android:backgroundTint="#d3d3d3"/>

                <Button
                    android:id="@+id/zero_two"
                    android:layout_width="80sp"
                    android:layout_height="90sp"
                    android:layout_toRightOf="@+id/zero_one"
                    android:layout_marginLeft="25sp"
                    android:textColor="#8b0000"
                    android:textSize="50sp"
                    android:backgroundTint="#d3d3d3"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp">

                <Button
                    android:id="@+id/one_zero"
                    android:layout_width="80sp"
                    android:textSize="50sp"
                    android:textColor="#8b0000"
                    android:layout_height="90sp"
                    android:layout_toLeftOf="@+id/one_one"
                    android:layout_marginRight="25sp"
                    android:backgroundTint="#d3d3d3"/>

                <Button
                    android:id="@+id/one_one"
                    android:layout_width="80sp"
                    android:textSize="50sp"
                    android:layout_height="90sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#8b0000"
                    android:backgroundTint="#d3d3d3"/>

                <Button
                    android:id="@+id/one_two"
                    android:layout_width="80sp"
                    android:layout_height="90sp"
                    android:layout_toRightOf="@+id/one_one"
                    android:textColor="#8b0000"
                    android:textSize="50sp"
                    android:layout_marginLeft="25sp"
                    android:backgroundTint="#d3d3d3"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/two_zero"
                    android:layout_width="80sp"
                    android:textSize="50sp"
                    android:layout_height="90sp"
                    android:layout_toLeftOf="@+id/two_one"
                    android:textColor="#8b0000"
                    android:layout_marginRight="25sp"
                    android:backgroundTint="#d3d3d3"/>

                <Button
                    android:id="@+id/two_one"
                    android:layout_width="80sp"
                    android:layout_height="90sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#8b0000"
                    android:textSize="50sp"
                    android:backgroundTint="#d3d3d3"/>

                <Button
                    android:id="@+id/two_two"
                    android:layout_width="80sp"
                    android:layout_height="90sp"
                    android:layout_toRightOf="@+id/two_one"
                    android:backgroundTint="#d3d3d3"
                    android:textColor="#8b0000"
                    android:textSize="50sp"
                    android:layout_marginLeft="25sp"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/game_code"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_text"
            android:textColor="@color/white"
            android:text="@string/game_code"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="20sp"/>

        <TextView
            android:id="@+id/game_text"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/base_layout"
            android:textColor="@color/white"
            android:text="Waiting for any user to join..."
            android:textAlignment="center"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="40sp"/>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>